str = "正規表現は難しい！ なんて難しいんだ！"

str.gsub!(/難しい！/, "簡単だ！")
str.gsub!(/難しいん/, "簡単なん")
#確認のため出力してみる
p str